<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.ebcometest.data.local.MessageEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8">


        <CheckBox
            android:id="@+id/delete_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@{item.unread ? @color/grayishBrown_primary_variant_light : @color/white}"
            app:cardCornerRadius="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_cb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_12"
                android:paddingVertical="@dimen/margin_8">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="1400/10/24 - 10:20"
                    android:textColor="@color/grayishBrown_primary_variant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/fav_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fav" />

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintStart_toEndOf="@+id/fav_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:paddingHorizontal="@dimen/margin_12"
                    android:paddingVertical="@dimen/margin_12"
                    android:text="@{item.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_tv"
                    tools:text="title" />


                <ImageView
                    android:id="@+id/banner_small_img"
                    imageUrl="@{item.image}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="@{item.image != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_tv"


                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{item.description}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/banner_small_img"
                    app:layout_constraintEnd_toStartOf="@+id/banner_small_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/banner_small_img"
                    tools:text="testttttttttttttttttttttt" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:background="@color/grayishBrown_primary_variant"
                    app:layout_constraintTop_toBottomOf="@+id/banner_small_img"
                    tools:layout_editor_absoluteX="12dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:text="@string/creditMessage"
                    android:textColor="@color/grayishBrown_primary_variant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/strok_circle_background"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView3"
                    app:srcCompat="@drawable/ic_bottom_arrow" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:text="1400/10/25 - 16:20"
                    android:textColor="@color/grayishBrown_primary_variant"
                    app:layout_constraintBottom_toBottomOf="@+id/materialTextView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
